REACT_APP_TRANSLATE_API_KEY=1234
REACT_APP_GENIUS_API_KEY=uJyFFLH6cEVLCsptgK1idL2odPPmJFF0eWbizOcTh61-qqMT5YyJ1gFR4pa5tRb4
REACT_APP_GOOGLE_CLIENT_ID=389614995184-fue3q9nk37vtoivvtn87m9c4oatpkp17.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1cTp1M9V7vNEQuVyYifUW01Gwgu2uw1Vv
